# biometric-auth

./: pom.xml
src/main/java/biometric/: Application.java  Controller.java  Main.java
src/main/java/biometric/enums/: EventType.java  Mode.java
src/main/java/biometric/handlers/: AbstractKeyHandler.java  BackSpaceKeyHandler.java  EnterKeyHandler.java  KeyHandler.java  KeyPressedHandler.java  KeyReleaseHandler.java  KeyTypedHandler.java  SpaceKeyHandler.java
src/main/java/biometric/logic/: HemmingDistance.java  KeyParams.java  ParametersEvaluation.java
src/main/java/biometric/model/: BiometricData.java  EventType.java  KeyBoardParameters.java  UserData.java
src/main/java/biometric/model/repositories/: BiometricDataRepository.java  UserDataRepository.java
src/main/resources/: application.yaml
src/main/resources/fxml/: sample.fxml
src/test/java/: HemmingDistanceTest.java
