<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometric.Controller">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginTextField" layoutX="113.0" layoutY="46.0" />
            <TextArea fx:id="biometricReader" layoutX="111.0" layoutY="160.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="67.0" prefWidth="450.0" />
            <Label layoutX="32.0" layoutY="51.0" text="Login:" />
            <Label layoutX="32.0" layoutY="160.0" text="Text:" />
            <TextFlow layoutX="113.0" layoutY="101.0" prefHeight="49.0" prefWidth="447.0">
               <children>
                  <Label fx:id="labelPasswordPhrase" text="Text example: Hello world, World!" wrapText="true" />
               </children>
            </TextFlow>
            <Label fx:id="labelIterations" layoutX="582.0" layoutY="160.0" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="signUpButton" disable="true" layoutX="34.0" layoutY="31.0" mnemonicParsing="false" onAction="#onSignUp" text="Sign up" />
            <Button fx:id="signInButton" layoutX="128.0" layoutY="31.0" mnemonicParsing="false" onAction="#onSignIn" text="Sign in" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
